@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* root  */
:root{
    --color-primary: #7380ec;
    --color-primary-light: #bfc5f7;
    --color-secondary: #a29bfe;
    --color-btn-dark:#5560c2;
    --color-btn-light:#757fec;
    --color-danger: #ff7782;
    --color-danger-hover: #d64955;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --bordr-radius-1: 0.4rem;
    --bordr-radius-2: 0.8rem;
    --bordr-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}
html{
    scroll-behavior: smooth;
}
/* dark theme */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}

/* sidebar  */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--bordr-radius-1);
}
.aside-sub-menu{
    display: none;
    margin-top: 1rem;
    padding-left: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 .aside-sub-menu > div >h3{
    cursor: pointer;
 }
 .aside-sub-menu > div >h3:hover{
    color: var(--color-primary);
 }
 .aside-sub-menu>div{
    transition: all 300ms ease;
    height: 100%;
    width: 100%;
 }
 .aside-sub-menu > div:hover{
    margin-left: 1rem;
 }
 .rotate {
    transform: rotate(180deg);
  }
 
/* main-part */
main{
    padding: 1rem;
    margin-top: 1.4rem;
    height: calc(100vh - 1.4rem);
    overflow-y: auto;
}
main::-webkit-scrollbar {
    display: none;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--bordr-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights >div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights >div.expenses span{
background: var(--color-danger);
}
main .insights >div.income span{
    background: var(--color-success);
}
main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px ,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}


/* charts  */
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.6rem;
}
.charts-card{
    background-color: var(--color-background);
    margin-bottom: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: var(--bordr-radius-1);
    box-shadow: var(--box-shadow);
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* recent-orders */

main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* right side */
main::-webkit-scrollbar {
display: none;
}
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--bordr-radius-1);
}
.right .theme-toggler span{
    font-size: 1.1rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--bordr-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
#dashboard-photo{
    cursor: pointer;
}
#dashboard-photo:hover{
border: 2px solid var(--color-primary);
}
/* Recent updates  */
.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* sales analytics */

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--bordr-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.cash .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}
/* .right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
} */
.popular-product-card-left{
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.popular-product-card-left img{
    width: 9rem;
}
.popular-product-card-left-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popular-product-card-right{
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}
/* media queries for dashboard */
@media all and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 83vw;
    }
    .charts{
        
    grid-template-columns: 1fr;
    }
    /* main table thead tr th:last-child, 
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    } */
}

@media all and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}
/* hide main part*/
/* .charts , .recent-orders,.sales,.expenses,.income{
    display: none;
} */

/* ******** register employee ******** */
#page{
    display: none;
}
.employee-register-container{
    margin: 0 auto;
    padding: 0 2rem;
}
.form-box{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.form-box:hover{
    box-shadow: none;
}
/* progress  */
.form-box .progress{
    position: relative;
    padding: 1rem;
}
.logo-kh{
    font-size: 1.4rem;
    padding: 40px 48px;
    text-align: center;
}
.logo-kh>a{
    color: transparent;
}
/* progress stees  */
.progress ul.progress-steps{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.progress ul.progress-steps li{
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.progress ul.progress-steps li>span{
    position: relative;
    width: 40px;
    height: 40px;
    /* font-size: 39; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    border-radius: 50%;
    background-color: var(--color-light);
}
.progress ul.progress-steps li.active-step>span{
    background-color: var(--color-primary);
    border: 4px solid var(--color-secondary);
    z-index: 1;
}
.progress ul.progress-steps li p span{
    display: none;
}
.progress ul li p{
    position: absolute;
    top: -2rem;
    font-size: 12px;
}

/* form  */
.form-box form{
    width: 100%;
    border-radius: var(--card-border-radius);
}
.form-box form > div{
    max-width: 400px;
    margin: 0 auto;
}
.form-box form > div p{
    margin-bottom: 2rem;
}
.form-box form > div > div:not(.checkbox){
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.form-box form :where(input,select){
    height: 40px;
    padding: 0 1rem;
    border-radius: var(--bordr-radius-2);
    outline-color: var(--color-secondary);
    border: 1px solid var(--color-dark);
    background-color: transparent;
    appearance: auto;
}
.form-box form label{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.form-box form .grouping{
    display: flex;
}
.form-box form .grouping input{
    max-width: 70px;
    text-align: center;
    margin-right: .2rem;
}
.form-box form .checkbox input{
    height: auto;
    appearance: auto;
    background-color: var(--color-primary);
}
.form-box form > div:not(.btn-group){
    display: none;
    -webkit-animation: fadeIn .6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fadeIn .6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
        transform: translateY(10%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.form-box form > div.active-step{
    display: block;
}
.user-img{
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
#profile-picture-employee{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
#employee-file{
    display: none;
}
#emp-file-upload-btn{
   position: absolute;
   background-color: var(--color-light);
   width: 28px;
   height: 28px;
   border-radius: 50%;
   cursor: pointer;
   margin-top: 100px;
   margin-left: 100px;
}

 /* buttons */
.btn-group{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    position: relative;
    top: 2rem;
}
.btn-group [class*="btn-"] {
    background-color: var(--color-primary);
    color: #fff;
    padding: 1rem 2rem;
    border: 4px solid var(--color-secondary);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    -webkit-transition: background-color 300ms, border-color 300ms ease-out;
    transition: background-color 300ms, border-color 300ms ease-out;
}
.btn-group [class*="btn-"]:disabled{
    background-color: var(--color-info-dark);
    border-color: var(--color-light);
    cursor: text;
}
.btn-group [class*="btn-"]:hover:not(:disabled){
    background-color: var(--color-btn-dark);
    border-color: var(--color-btn-light);
}
.btn-group .btn-submit,
.form-three.active-step ~ .btn-group .btn-next{
    display: none;
}
.form-three.active-step ~ .btn-group .btn-submit{
    display: block;
}
@media all and (min-width: 1240px){
    .form-box{
        flex-direction: row;
    }
    .form-box .progress{
        flex: 1 0 35%;
        min-width: 300px;
        padding: 3rem 0;
    }
    .logo-kh{
        margin: -48px -48px 48px;
    }
    .progress ul.progress-steps{
        flex-direction: column;
        gap: 0;
    }
    .progress ul.progress-steps li:not(:last-child)::before{
        content: '';
        position: absolute;
        left: 20px;
        top: 38px;
        width: 2px;
        height: 30px;
        background-color: var(--color-light);
    }
    .form-box form{
        position: relative;
        left: -5rem;
        padding: 3rem 0;
    }
    .progress ul li p{
        position: relative;
        top: auto;
        font-size: inherit;
    }
    .progress ul.progress-steps li p span{
        display: block;
    }
}


/* update profile  */
#update-profile{
    padding: 1rem;
    margin-top: 1.4rem;
    border-radius: var(--bordr-radius-3);
    background: var(--color-white);
}
.profile-container{
    width: 100%;
}
.profile-cover{
    width: 100%;
    border-radius: 1.2rem 1.2rem 0 0;
    height: 16rem;
    background: var(--color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(/assets/images/cover.png)center;
}
.profile-cover>h1{
    font-size: 6rem;
}
.profile-cover>h1>span{
    color: var(--color-danger);
}
.update-profile-top{
    margin: 0 5rem 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.update-profile-top-left-profilePic-container{
    width: 14rem;
    height: 14rem;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--color-success);
}
.update-profile-top-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 6rem;
}
#update-profile-top-left-profilePic{
    width: 14rem;
    height: 14rem;
}
.update-profile-top-left>h2{
    margin-top: .8rem;
    font-size: 1.4rem;
    /* font-weight: 600; */
}
.update-profile-top-left>h3{
    font-size: 1rem;
    font-weight: 400;
}
.update-profile-top-right{
    position: relative;
    bottom: 6rem;
}
.update-profile-top-right>button, .save-update-profile{
    background-color: var(--color-primary);
    width: 9rem;
    height: 2.8rem;
    border-radius: var(--bordr-radius-3);
    border: 4px solid var(--color-secondary);
    color: #fff;
    cursor: pointer;
    font-size: .9rem;
}
.update-profile-top-right>button:hover, .save-update-profile:hover{
    background: var(--color-btn-dark);
}
.update-profile-details{
    width: 100%;
    position: relative;
    top: -40px;
    margin: 0 2rem 0 2rem;
}   
.update-profile-details label{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.update-profile-details input, .update-profile-details select{
    height: 40px;
    padding: 0px 1rem;
    border-radius: var(--bordr-radius-2);
    outline-color: var(--color-secondary);
    border: 1px solid var(--color-dark);
    background-color: transparent;
    appearance: auto;
}
.grid-profile>div{
    display: flex;
    flex-direction: column;
    margin-bottom: .2rem;
}
.grid-profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
#update-profile .grouping>input{
    max-width: 70px;
    text-align: center;
    margin-right: .2rem;    
} 
.update-profile-details{
    padding: 0 3rem 0 3rem;
}
.update-profile-details>div:not(:first-child){
    margin-top: 3rem;
}
.update-profile-details>div>h2{
    margin-bottom: 2rem;
}
.update-profile-details-security{
    margin-bottom: 3rem;
}
.employee-save{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 3rem;
}
.save-update-profile{
 position: relative;
 right: 5rem;
}
.update-profile-user-code{
    display: flex;
    align-items: center;
    gap: .1rem;
}
.update-profile-user-code i{
    color: var(--color-dark);
    margin-left: .5rem;
    cursor: pointer;
}
.update-profile-user-code i:hover{
    color: var(--color-primary);
}
.update-profile-user-name-password{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.update-profile-user-unique-code-copy{
    background: transparent;
    width: 1.6rem;
    height: 1.6rem;
}
.update-profile-user-unique-code-copy:before{
    content: "Copied";
    position: absolute;
    bottom: 3.5rem;
    background: var(--color-primary);
    padding: 4px 5px;
    border-radius: 10px;
    color: #fff;
    display: none;
}
.update-profile-user-unique-code-copy:after{
    content: "";
    position: absolute;
    bottom: 3.2rem;
    right: .1rem;
    width: 8px;
    height: 8px;
    background: var(--color-primary);
    transform: rotate(45deg);
    display: none;
}
.update-profile-user-unique-code-copy.active-copy:after,
.update-profile-user-unique-code-copy.active-copy:before{
    display: block;
}

 /* popup */
 .popup{
    z-index: 5;
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 29rem;
    padding: var(--card-padding);
    background-color: var(--color-background);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
 }
 .popup.active-popup{
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
 }
 .popup .close-btn-popup{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    font-size: 20px;
    background: var(--color-primary);
    color: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
 }
 .popup .form-popup h2{
    text-align: center;
    margin: 10px 0 20px;
    font-size: 25px;
 }
 .popup .form-popup .form-elment{
    margin: 15px 0;
 }
 .popup .form-popup .form-elment label{
    font-size: 14px;
 }
 .popup .form-popup .form-elment input[type="email"],
 .popup .form-popup .form-elment input[type="password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid var(--color-primary);
    border-radius: var(--bordr-radius-1);
 }
 .popup .form-popup .form-elment button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--color-primary);
    color: var(--color-background);
    border-radius: var(--bordr-radius-1);
    cursor: pointer;
 }
 .forgot-password-popup{
    position: relative;
    right: 2px;
    display: block;
    text-align: right;
    font-size: 12px;
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
 }
 .forgot-password-popup:hover{
    text-decoration: underline;
 }
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4; 
    display: none; 
  }
  
  .active-overlay {
    display: block;
  }

  /* ****** infromation details ****** */
  #information-page{
    padding: var(--card-padding);
    margin-top: 1.4rem;
    border-radius: var(--bordr-radius-3);
    background: var(--color-white);
  }
  #information-page>div:first-child{
    margin-top: 2rem;
  }
  .information-dropdown{
    position: relative;
    margin-top: 2rem;
    width: 300px;
    height: 50px;
  }
  .information-dropdown::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid var(--color-dark);
    right: 20px;
    top: 15px;
    z-index: 10;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
  }
  .information-dropdown.active-information::before{
    top: 22px;
    transform: rotate(-225deg);
  }
  .information-dropdown input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: var(--color-light);
    border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: var(--bordr-radius-1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
  .information-dropdown .information-option{
    position: absolute;
    top: 4rem;
    width: 100%;
    background: var(--color-light);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.05);
    border-radius: var(--bordr-radius-1);
    overflow: hidden;
    display: none;
  }
  .information-dropdown.active-information .information-option{
    display: block;
  }
  .information-dropdown .information-option div{
    padding: 12px 20px;
    cursor: pointer;
  }
  .information-dropdown .information-option div:hover{
    background: var(--color-primary);
    color: var(--color-white);
  }
  .information-dropdown .information-option div{
    display: flex;
    align-items: center;
    position: relative;
    top: 4px;
    font-size: 1.1rem;
  }
  .information-dropdown .information-option div i{
    margin-right: 1rem;
  }
  #information-table-customer-wrapper,
  #information-table-employee-wrapper,
  #information-table-supplier-wrapper{
    margin-top: 3rem;
  }
  #information-table-customer-wrapper > table,
  #information-table-employee-wrapper > table,
  #information-table-supplier-wrapper > table{
    margin-top: 2rem;
    min-width: 100%;
  }
  #information-table-customer-wrapper > table th,
  #information-table-employee-wrapper > table th,
    #information-table-supplier-wrapper > table th{
    text-align: left;
  }

  .radio-wapper {
    display: flex;
}
.radioG{
    display: none;
}
.labelE {
    padding: 10px 20px;
    border-radius: var(--bordr-radius-2);
    background: var(--color-light);
    color: var(--color-info-dark);
    cursor: pointer;
    margin: 0 .3rem;
}
.labelE:hover{
    background-color: #737fec83;
    color: #fff;
}
.radioG:checked + label {
    background: var(--color-primary);
    color: #fff;
}


/* ****** Refund page ****** */
#refund-page{
    padding: var(--card-padding);
    margin-top: 1.4rem;
    border-radius: var(--bordr-radius-3);
    background: var(--color-white);
}
#recent-orders-refund,
#refund-table-orders-wrapper,
#refund-table-orders-wrapper > table{
    width: 100%;
}
#refund-table-orders-wrapper > table{
    margin-top: 2rem;
}
#refund-table-orders-wrapper > table th{
    text-align: left;
}

/* search  */
  .container-search{
    margin-top: 3rem;
  }
  .search {
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: var(--color-white);
    box-shadow: 0 4px 24px hsla(222, 68%, 12%, 0.1);
    border-radius: 4rem;
    padding: 10px;
    overflow: hidden;
    transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
  }
  .search__input {
    border: none;
    outline: none;
    width: calc(100% - 64px);
    height: 100%;
    border-radius: 4rem;
    padding-left: 14px;
    font-family: var(--color-primary);
    font-size: var(1rem);
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1.5s;
  }
  .search__input:-webkit-autofill {
    box-shadow: 0 0 0 100px var(--color-white) inset;
  }
  .search__button {
    width: 3rem;
    height: 3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
  }
  .search__icon, .search__close {
    color: var(--white-color);
    font-size: 1.5rem;
    position: absolute;
    transition: opacity 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
  }
  .search__close {
    opacity: 0;
  }
  
  /* Search animated */
  .show-search {
    width: 100%;
  }
  .show-search .search__input {
    opacity: 1;
    pointer-events: initial;
  }
  .show-search .search__button {
    transform: rotate(90deg);
  }
  .show-search .search__icon {
    opacity: 0;
  }
  .show-search .search__close {
    opacity: 1;
  }

  @media all and (min-width: 576px){
    .show-search {
      width: 450px;
    }
  }
  /* ////////////  */
  #refund-table-orders-wrapper{
    margin-top: 1rem;
    padding: 3rem;
  }
  #recent-orders-refund-page-details{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    gap: 5rem;
  }
  .refund-page-right p{
    margin: .5rem 0;
  }
  .refund-page-right p:first-child{
    color: var(--color-primary);
  }
  .refund-page-color{
    border: 1px solid var(--color-info-dark) ;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
  }
  .radio-ref{
    margin-bottom: 1rem;
  }
  .refund-page-right>small{
    color: var(--color-danger);
  }
  .refund-page-right-cs{
    display: flex;
    gap: 4rem;
  }
  .refund-page-right hr{
    background-color: var(--color-info-dark);
    width: 90%;
    height: 1px;
    margin: 1rem auto;
    opacity: .3;
  }
  .refund-page-right-cusDetails{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: .5rem;
    margin-top: 1rem;
  }
  #refund-page-right-cusName,
  #refund-page-right-date{
    background-color: var(--color-light);
    padding: 2px 6px;
    border-radius: 10px;
  }
  .radio-ref > input{
    background-color: var(--color-primary);
  }
  #refund-page-refund-btn,#recent-orders-back{
    width: 8rem;
    height: 2.5rem;
    border-radius: var(--bordr-radius-2);
    background: var(--color-danger);
    color: #fff;
    cursor: pointer;
    margin: 2rem 0;
    transition: .3s all ease;
  }
  #recent-orders-back{
    background-color: var(--color-primary);
  }
  #refund-page-refund-btn:hover{
    background: var(--color-danger-hover);
  }
  @media all and( max-width:1290px ) {
    #recent-orders-refund-page-details{
        display: flex;
        flex-direction: column;
    }
  }

  /* tables  */
  table tbody tr td{
    transition: all .3s ease;
  }
  
  table tbody tr:hover{
    background-color: var(--color-primary-light);
    cursor: pointer;
  }
  table tbody tr:hover td{
    color: #181a1e;
    scale: .9;
  }
  table tbody tr:hover td:first-child{
    border-radius: 10px 0 0 10px;
  }
  table tbody tr:hover td:last-child{
    border-radius: 0 10px 10px 0;
  }
  table tbody tr td{
    padding: .5rem;
  }

  /* ******** item page ********* */

  #add-item-page{
    padding: var(--card-padding);
    margin-top: 1.4rem;
    border-radius: var(--bordr-radius-3);
    background: var(--color-white); padding: var(--card-padding);
    padding: 3rem 3rem;
    border-radius: var(--bordr-radius-3);
    background: var(--color-white);
  }
  .add-item-container{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add-item-container-left{
    width: 50%;
    display: grid;
    place-items: center;
    position: relative;
    bottom: 8rem;
  }
  .add-item-container-right{
    padding: 2rem;
    width: 80%;
  }
  .container-reg-item-image {
	min-width: 400px;
	width: 100%;
	background: #fff;
	padding: 30px;
	border-radius: 30px;
}
.img-area {
	position: relative;
	width: 100%;
	height: 240px;
	background: var(--color-light);
	margin-bottom: 30px;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-area .icon {
	font-size: 100px;
}
.img-area h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 6px;
}
.img-area p {
	color: #999;
}
.img-area p span {
	font-weight: 600;
}
.img-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 100;
}
.img-area::before {
	content: attr(data-img);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	font-weight: 500;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 200;
}
.img-area.active:hover::before {
	opacity: 1;
}
.select-image {
	display: block;
	width: 100%;
	padding: 16px 0;
	border-radius: 15px;
	background: var(--color-primary);
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
}
.select-image:hover {
	background: var(--color-btn-dark);
}

.add-item-container-right form :where(input,select) {
    height: 40px;
    padding: 0 1rem;
    border-radius: var(--bordr-radius-2);
    outline-color: var(--color-secondary);
    border: 1px solid var(--color-dark);
    background-color: transparent;
    appearance: auto;
}
.add-item-container-right form > div > div:not(.checkbox) {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.reg-item-price >div{
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}
.reg-item-price >div>div{
    display: flex;
    flex-direction: column;
}
.reg-item-btn-wrapper{
    display: flex;
    justify-content: end;
}
.reg-item-btn-wrapper button{
    background: var(--color-primary);
    color: #fff;
    height: 2.8rem;
    width: 8rem;
    border-radius: var(--bordr-radius-3);
    cursor: pointer;
    transition: all .3s ease;
}
.reg-item-btn-wrapper button:hover{
    background: var(--color-btn-dark);
}
.reg-item-supplier-code span{
    background: var(--color-light);
    padding: .3rem .8rem;
    border-radius: var(--bordr-radius-3);
}
.reg-item-supplier-code{
    margin: 1rem 0;
}
@media all and (max-width: 1350px) {
    .add-item-container {
        flex-direction: column;
    }
}
